/*
Zerotheme.com | Free Html5 Responsive Templates
Author URI: http://www.zerotheme.com/
*/
@import url(https://fonts.googleapis.com/css?family=Fredericka+the+Great);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Lato);
/* ---------------------------------------------------------------------------- */
/* ------------------------------------Reset----------------------------------- */
/* ---------------------------------------------------------------------------- */
a,abbr,acronym,address,applet,article,aside,audio,b,blockquote,big,body,center,canvas,caption,cite,code,command,datalist,dd,del,details,dfn,dl,div,dt,em,embed,fieldset,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,keygen,label,legend,li,meter,nav,object,ol,output,p,pre,progress,q,s,samp,section,small,span,source,strike,strong,sub,sup,table,tbody,tfoot,thead,th,tr,tdvideo,tt,u,ul,var{background:transparent;border:0 none;font-size:100%;margin:0;padding:0;border:0;outline:0;vertical-align:top;}ol, ul {list-style:none;}blockquote, q {quotes:none;}table, table td {padding:0;border:none;border-collapse:collapse;}img {vertical-align:top;}embed {vertical-align:top;}
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {display:block;}
mark, rp, rt, ruby, summary, time {display:inline;}
input, textarea {border:0; padding:0; margin:0; outline: 0;}
iframe {border:0; margin:0; padding:0;}
input, textarea, select {margin:0; padding:0px;}


/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}


/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */

html { -webkit-text-size-adjust: none;}
.video embed,.video object,.video iframe { width: 100%;  height: auto;}
img{max-width:100%;	height: auto;width: auto\9; /* ie8 */}

a{color: #4C4C4C;text-decoration: none;}
a:hover {opacity: 0.9; text-decoration: none;}

h1, h2 	{font-size: 25px;line-height: 30px;}
h3, h4	{font-size: 20px;line-height: 20px;}
h5, h6	{font-size: 16px;line-height: 16px;}
h1, h2, h3, h4, h5, h6{line-height: 1.2}

p{margin: 10px 0;}

.t-center{text-align: center;}
.t-left{text-align: left;}
.t-right{text-align: right;}
.f-right{float: right;}
.f-left{float: left;}

.post{}
.post:after, .post:before, article:after, article:before, section:after, section:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}

.clear{content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:after, .clearfix:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}


/* --Line-- */
.line{border-bottom: 1px solid #ddd;width: 100%;margin: 20px 0 0;}
/* ---------------------------------------------------------------------------- */
/* ------------------------------------Html-Body------------------------------- */
/* ---------------------------------------------------------------------------- */
html, body {width:100%; padding:0; margin:0;}
body {font: 14px/25px Arial, Helvetica, sans-serif;font-family: 'Open Sans', sans-serif;background:#F6F8F7;padding:0 40px ;}
body .wrap-body{}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Header--------------------------------- */
/* ---------------------------------------------------------------------------- */
header{text-align: center;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Container------------------------------ */
/* ---------------------------------------------------------------------------- */
#container {}
#container .wrap-container{background: #ffffff;padding: 20px;}

/* ---content-box--- */
.content-box {}
.content-box .wrap-box {padding: 10px; position: relative;}
.content-box .header {margin-bottom: 20px;}
.content-box .header h2{font-size: 35px; margin: 0; line-height: 45px;}
.content-box .header .wrapper{ display: inline-block;}

.content-box.boxstyle-1{background:#fff; color: #333;}
.content-box.boxstyle-2{background:#F4F3F3;}

.content-box.box-1 {}

.content-box.box-2 {}
.portfolio-box {display: block;position: relative;margin: 0 auto;}
.portfolio-box .portfolio-box-caption {display: block;position: absolute;bottom: 0;width: 100%;height: 100%;max-height:370px;max-width:370px;text-align: center;color: #fff;opacity: 0;background: rgba(0, 0, 0,.6);-webkit-transition: all .35s;-moz-transition: all .35s;transition: all .35s;}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {position: absolute;top: 50%;width: 100%;text-align: center;transform: translateY(-50%);}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {padding: 0 15px;font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {text-transform: uppercase;font-size: 14px;font-weight: 600;}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {font-size: 18px;}
.portfolio-box:hover .portfolio-box-caption {opacity: 1;}

@media(min-width:768px) {
    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
        font-size: 16px;
    }

    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
        font-size: 22px;
    }
}

.content-box.box-3 {}
.content-box.box-3 .post{text-align: center;margin: 20px inherit; }
.content-box.box-3 img{}

.content-box.box-5 {}
.content-box.box-5  .extra img{ height: 150px;width: 100%;max-width: 243px;}
.content-box.box-5  .extra {margin-bottom: 30px;}
.content-box.box-5  .post h3, .extra h4{margin: 10px 0 15px 0;line-height: 1.2;}
.content-box.box-5  .post h3, .extra h4{margin: 10px 0 15px 0;line-height: 1.2;}
.content-box.box-5  .info {}
.content-box.box-5  .r-slidebar{}
.content-box.box-5  .r-slidebar a{margin-bottom: 20px;display: block;}
.content-box.box-5  .r-slidebar h5{margin-bottom: 30px;font-size: 20px;}
.content-box.box-5  .r-slidebar .post{margin-bottom: 30px; padding: 35px;background: #FAFAFA}
.content-box.box-5  .r-slidebar .post:last-child {border-bottom: none;}

/* ---MainContent-Article--- */
#main-content{}
#main-content .wrap-content{padding: 0px 0px 50px;}

article{display: inline-block;padding: 0 30px 30px;margin-bottom: 30px;}
article:last-child{border-bottom: none;padding-bottom: 0;}
article:after, article:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}
article .art-header{margin-bottom: 25px;}
article .art-header h3{font-size: 24px;margin-bottom: 10px;color: #222;}

article .art-content a{ color: #FE9B13;font-weight: bold;}
article .art-content a:hover{ color: #000;}
article .art-content blockquote {border-left: 3px solid #1c7791;font-size: 18px;margin: 0 50px;font-style: italic;color: #666;padding-left: 20px;}
article .art-content ol {float: left;text-align: justify;margin: 10px 50px;font-size: 16px;list-style-type: circle;}

article .entry-title {text-align: center;background: url(../images/banner.jpg) no-repeat center center;min-height: 250px;padding-top: 100px;}
article  h1.entry-title{line-height: 1.2;font-size: 40px;color: #fff;}
article .info{color: #222;font-weight: bold;}
article .info a{ color: #BE0A0A;}
article .info a:hover{ text-decoration: underline;}

article img{}

/* ---Sidebar-Widget--- */
#sidebar{}
#sidebar .wrap-sidebar{margin:20px 0px 20px 20px;}

.widget {margin-bottom: 30px;background-color: #FAFAFA;padding: 35px;}
.widget:after, .widget:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}

.widget .wid-header {}
.widget .wid-header h5{margin-bottom: 30px;font-size: 25px;}
.widget .wid-content{}

.widget.wid-post {}
.widget.wid-post .post{margin-bottom: 20px;}
.widget.wid-post img{}
.widget.wid-post h6{font-size: 22px;color: #212121;}
.widget.wid-post .post p{color: #919191;}
.widget.wid-post .post span{font: 16px/1.2em "Lato",sans-serif;display: block;}
.widget.wid-post .wrapper {vertical-align: middle;text-align: left;line-height: 1.4em;padding-bottom: 7px;margin-top: 22px;display: inline-block;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Footer--------------------------------- */
/* ---------------------------------------------------------------------------- */
footer{text-align: center;}

footer .wrap-footer{background-color: transparent;padding: 10px;position: relative;}
footer a{color:#666;}
footer p{margin-top: 20px;}
footer a:hover{text-decoration: underline;}
footer ul li {display: inline-block;margin-right: 7px;}
footer ul.social-buttons {padding-top: 10px;}
footer ul.social-buttons li a{padding: 10px 12px;display: block;width: 40px;height: 40px;border-radius: 50%;font-size: 20px;line-height: 40px;color: #ffffff;background-color: #F96380;transition-duration: 0.3s;}
footer ul.social-buttons li a:hover, ul.social-buttons li a:focus, ul.social-buttons li a:active{background-color: #333333;}
footer ul.quick-link li{margin-top: 20px;}

/* ---------------------------------------------------------------------------- */
/* ------------------------------------Crumbs---------------------------------- */
/* ---------------------------------------------------------------------------- */
.crumbs {background: #FAFAFA;padding:20px 0 20px 30px;margin-bottom: 30px;}
.crumbs ul {list-style: none;display: inline-table;}
.crumbs ul li {display: inline;}
.crumbs ul li a {display: block;float: left;background: #F96380;text-align: center;padding: 7px 30px 8px 40px;position: relative;margin: 0 20px 0 0; font-size: 20px;text-decoration: none;color: #fff;}

.crumbs ul li a:after {content: "";  border-top: 20px solid transparent;border-bottom: 20px solid transparent;border-left: 20px solid #F96380;position: absolute; right: -20px; top: 0;z-index: 1;}
.crumbs ul li a:before {content: "";  border-top: 20px solid transparent;border-bottom: 20px solid transparent;border-left: 20px solid #fafafa;position: absolute; left: 0; top: 0;}
.crumbs ul li:first-child a {border-top-left-radius: 6px; border-bottom-left-radius: 6px;}
.crumbs ul li:first-child a:before {display: none; }
.crumbs ul li:last-child a {padding-right: 50px;border-top-right-radius: 6px; border-bottom-right-radius: 6px;}
.crumbs ul li:last-child a:after {display: none; }		
.crumbs ul li a:hover {background: #222;color: #fff;}
.crumbs ul li a:hover:after {border-left-color: #222;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Contact-------------------------------- */
/* ---------------------------------------------------------------------------- */
.contact h3{margin-left: 30px;}
#contact_form {padding:0px 25px;}

#ff label {cursor:pointer;margin:5px 0;display:block;font-weight:bold;}

#ff input {display:block;width:100%;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;color:#000;	border:1px solid #333;padding:13px;margin: 5px 0 25px 0;font-size: 16px;max-height: 45px;}

textarea {display:block;width:100%;height:200px; border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;background-color:#fff; color:#000;	border:1px solid #333;padding:10px;margin: 5px 0 25px 0;}

#ff .sendButton {cursor:pointer;background-color:#333;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;width:20%;color:#ffffff;display: inline-block;}
#ff .sendButton:hover {opacity: 0.8;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Button--------------------------------- */
/* ---------------------------------------------------------------------------- */
a.button{background-color: #F96380;border-radius: 35px; padding: 8px 15px;color: #fff;margin: 20px 0;border: 1px solid transparent;display: inline-block;}
a.button:hover{background-color: #fff;color: #222;border: 1px solid #ccc;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------Zoom-Effect---------------------------------- */
/* ---------------------------------------------------------------------------- */	
.item-container {
	position: relative;
	overflow: hidden;
	display: block;
	text-align: center;
	background-color: #fff;
	vertical-align: top;
	margin-bottom: 20px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.item-container img {
	display: block;
	width: 100%;
	height: auto;
	-webkit-transition: all .5s ease; /* Safari and Chrome */
    -moz-transition: all .5s ease; /* Firefox */
    -ms-transition: all .5s ease; /* IE 9 */
    -o-transition: all .5s ease; /* Opera */
    transition: all .5s ease;
}
.item-container .item-caption {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 10;
	background: none;
	width: 100%;
	height: 100%;
	padding: 35px 30px;
	-webkit-transition: 0.6s;transition: 0.6s;
	
}
.item-caption:hover{opacity: 0.9;}


.item-caption-inner {
	display: table;
	width: 100%;
	height: 100%;
}
.item-caption-inner1 {
	display: table-cell;
	width: 100%;
	height: 100%;
	vertical-align: middle;
}
.item-container .item-caption i.fa{
	font-size: 40px;
}
.item-container .item-caption h3, .item-container .item-caption span, .item-container .item-caption i.fa{
	display: block;
	text-align: center;
	color: #fff;
	display: none;
}
.item-container .item-caption h3{
	font-size: 35px;
	letter-spacing: 2px;
	margin-bottom : 0;
}
.item-container .item-caption span{
	font-size: 22px;
}
.item-container:hover img {
	-webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.25);
}
.item-container:hover .item-caption {
	background: rgba(0, 0, 0, 0.5);
}
.item-container:hover .item-caption h3, .item-container:hover .item-caption span, .item-container:hover .item-caption i.fa{
	display: inline-block;
}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Search--------------------------------- */
/* ---------------------------------------------------------------------------- */
#searchtext input {
	background: none repeat scroll 0 0 #fff;
	
	color: #5e5e5e;
	display: block;
	font-family: arial, sans-serif;
	font-size: inherit;
	padding: 10px;
	width: 100%;
	box-sizing: border-box;
	font-size: 16px;
	margin: 0;
	height: 40px;
}
#form-container{max-width: 260px;text-align: left; margin: 0 auto 20px;border: 1px solid #444;display: block;}
#searchtext {
	overflow: hidden;
}

a.search-submit-button {
	background: none repeat scroll 0 0 #fff;
	border-bottom: 1px solid #eeeeee;
	border-right: 1px solid #eeeeee;
	border-top: 1px solid #eeeeee;
	color: #5e5e5e !important;
	display: block;
	float: right;
	font-family: inherit;
	font-size: 20px;
	padding: 8px 10px;
	text-align: center;
	width: 45px;
	box-sizing: border-box;
	height: 40px;
}

/* ---------------------------------------------------------------------------- */
/* ----------------------------------Carousel---------------------------------- */
/* ---------------------------------------------------------------------------- */
.owl-controls .owl-buttons div {
	position: absolute;
	color:#777;
	opacity: 0.7;
}
.owl-carousel:hover .owl-buttons div {
	color:#fff;
}
.owl-controls .owl-buttons .owl-prev {
	left: 10px;
	top: 50%;
}
.owl-controls .owl-buttons .owl-next {
	right: 10px;
	top: 50%;
}
.owl-carousel{
	margin-bottom: 20px;
}
.owl-carousel .owl-buttons div i {
	font-size: 40px;
	margin: -20px 0 0;
}
/* ---------------------------------------------------------------------------- */
/* --------------------------------Google-Map---------------------------------- */
/* ---------------------------------------------------------------------------- */
.maps iframe{
    pointer-events: none;
}