/*
Theme Name: zsawyer Theme
Theme URI : http://www.zoommusic.com
Author: MD.ABU TAHER
Author URI: abutaherz.com
Version: 1.0
Tags: HTML, CSS
Description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, maiores. Tenetur modi alias, ad consectetur, ipsum consequatur nemo praesentium, officia distinctio odit eveniet deserunt corporis cupiditate at eos et minima.

*/
.pagination {
	background-color: transparent;
	border: none;
}
.pagination a {
	background-color: #392E2B;
	color: #fff;
	padding: 5px;	
}
.pagination a:hover {
	background-color: #F96380;
}
.pagination .current {
	background-color: #F96380;
	color: #fff;
	padding: 5px;
}
article img {
    width: 100%;
}
input, textarea, select {
    margin: 0;
    padding: 5px;
    background-color: #F6F8F7;
}
.current_page_item {
	background-color: #F96380;
}
#cssmenu > ul > li:hover > a, 
#cssmenu > ul > li.current_page_item > a {
    color: #fff;
}
.owl-item img {
	width: 100%;
}
.owl-item li {
	list-style: none;
}